<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Barber</title>

    <!-- Favicons -->
    <link
      type="image/x-icon"
      rel="shortcut icon"
      href="./img/favicon/favicon.ico"
    />
    <link
      type="image/png"
      sizes="16x16"
      rel="icon"
      href="./img/favicon/favicon-16x16.png"
    />
    <link
      type="image/png"
      sizes="32x32"
      rel="icon"
      href="./img/favicon/favicon-32x32.png"
    />
    <link
      type="image/png"
      sizes="192x192"
      rel="icon"
      href="./img/favicon/android-chrome-192x192.png"
    />
    <link
      type="image/png"
      sizes="512x512"
      rel="icon"
      href="./img/favicon/android-chrome-512x512.png"
    />
    <link rel="apple-touch-icon" href="./img/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="./img/favicon/site.webmanifest" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <load ="partials/header.html" />

    <section>
      <h1>Welcome Coders of Light!</h1>
      <!-- Path to images as from index.html file -->
      <img src="./img/javascript.svg" alt="" />
    </section>

    <!-- Loads the specified .html file -->
    <load ="partials/vite-promo.html" />

    <script type="module" src="/main.js"></script>
  </body>
</html>
